VITE_BASE_URL=https://api.humanzipyo.com
VITE_GOOGLE_ANALYTICS=G-EZPQMV95QJ
VITE_KAKAO_API_KEY=6c656322cc1bcb9669fbaee86b9df89a
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login/oauth2/code/kakao
# VITE_KAKAO_REDIRECT_URI=https://api.humanzipyo.com/login/oauth2/code/kakao