VITE_BASE_URL=https://api.humanzipyo.com
VITE_GOOGLE_ANALYTICS=G-EZPQMV95QJ
VITE_KAKAO_API_KEY=6c656322cc1bcb9669fbaee86b9df89a
VITE_APPLE_SERVICE_ID=humanzipyo.app.com
VITE_GOOGLE_CLIENT_ID=
VITE_NAVER_CLINET_ID=