VITE_BASE_URL=https://api.humanzipyo.com
VITE_GOOGLE_ANALYTICS=G-EZPQMV95QJ
VITE_KAKAO_API_KEY=6c656322cc1bcb9669fbaee86b9df89a
VITE_APPLE_CLIENT_ID=com.humanzipyo.signin
VITE_GOOGLE_CLIENT_ID=376774774273-5do2k4e5r3k13mgjdfam4csprajporr9.apps.googleusercontent.com
VITE_NAVER_CLIENT_ID=c943YPmMR8bflLezMJGz
